<!DOCTYPE html>
<style>
  p,.getstarted,.text
  {font-family: Verdana, Geneva, Tahoma, sans-serif;}
  
  .csscourse{
    font-weight: bold;
    margin-bottom: 0px;
    font-size: 18px;

  }
.pro{
  color: grey;
  font-size: 16px;
  margin-top: 5px;
}


.text{
  font-size: 16px;

}

.getstarted{
  background-color: green;
  color: white;
  border-radius: 5px;
  border-style: none;
  font-size: 15px;
  width: 120px;
  height: 30px;
  object-position: center;
  display: inline;
  margin-left: 60px;

}
.getstarted:hover{
  transform: scale(1.1);
  transition: 1s;
  background-color: green;
  

}
.text{
  margin-bottom: 25px;
  width: 440px;
  height: 35px;
  

}
.search{
  border-radius: 10px;
  height: 20px;
  width: 100px;
  font-size: 16px;
  font-weight: bold;
  
}
.search::placeholder{
  color: green;
}


.div{
  background-color: red;
  display:inline;
  

}
</style>






<html>
  <head>
    <title>Testing Page</title>

    
  </head>
    <body>
      <p class="csscourse">HTML CSS Course</p>
      <p class="pro">Beginner to Pro</p>
      <div class="text">In this course, we'll learn the skills you need to become a developer.</div>
      <button class="getstarted">Get Started</button>
<input type="text" class="search" placeholder= search> 

<input type="text" class="fname" placeholder= First name>
<div class="div"> &#25A1; </div>

    </body>
</html>

